{
  "manifest_version": 3,
  "name": "Meeting is COSTLY!",
  "author": "r17x",
  "version": "0.1.0",
  "options_page": "options.html",
  "description": "simple meeting cost calculation in calendar google",
  "content_scripts": [
    {
      "matches": ["https://calendar.google.com/*"],
      "js": ["content.js"]
    }
  ],
  "permissions": ["storage", "activeTab", "scripting", "tabs"],
  "action": {
    "default_icon": "icons/meeting-mahal-32.png"
  },
  "icons": {
    "16": "icons/meeting-mahal-16.png",
    "32": "icons/meeting-mahal-32.png",
    "48": "icons/meeting-mahal-48.png",
    "128": "icons/meeting-mahal-128.png"
  },
  "background": {
    "service_worker": "background.js"
  }
}
